{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"practice RESTfull API JCVL03\"",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "alee_050",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
